<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="18.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="ID_CATEGORIA" />
    </Key>
    <Property Name="ID_CATEGORIA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_CATEGORIA" Type="varchar2" MaxLength="20" Nullable="false" />
    <Property Name="FECHA_CREACION" Type="timestamp" Precision="6" />
    <Property Name="FECHA_MODIFICACION" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="ID_CLIENTE" />
    </Key>
    <Property Name="ID_CLIENTE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_CLIENTE" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="APELLIDO_CLIENTE" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="F_NACIMIENTO_CLIENTE" Type="date" />
    <Property Name="SEXO_CLIENTE" Type="varchar2" MaxLength="10" />
    <Property Name="NIT_CLIENTE" Type="varchar2" MaxLength="30" />
    <Property Name="FECHA_CREACION" Type="timestamp" Precision="6" />
    <Property Name="FECHA_MODIFICACION" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="CONTACTO_CLIENTE">
    <Key>
      <PropertyRef Name="ID_CONTACTO_CLIENTE" />
    </Key>
    <Property Name="ID_CONTACTO_CLIENTE" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_CLIENTE_FK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TELEFONO_CLIENTE" Type="varchar2" MaxLength="15" />
    <Property Name="DIRECCION_CLIENTE" Type="varchar2" MaxLength="50" />
    <Property Name="CORREO_CLIENTE" Type="varchar2" MaxLength="50" />
    <Property Name="FECHA_CREACION" Type="timestamp" Precision="6" />
    <Property Name="FECHA_MODIFICACION" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="DETALLE_FACTURA">
    <Key>
      <PropertyRef Name="ID_DETALLE_FACTURA" />
    </Key>
    <Property Name="ID_DETALLE_FACTURA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_FACTURA_FK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_PRODUCTO_FK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="CANTIDAD_COMPRA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="TOTAL_COMPRA" Type="float" Precision="126" Scale="0" Nullable="false" />
    <Property Name="FECHA_CREACION" Type="timestamp" Precision="6" />
    <Property Name="FECHA_MODIFICACION" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="ESTADO">
    <Key>
      <PropertyRef Name="ID_ESTADO" />
    </Key>
    <Property Name="ID_ESTADO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_CLIENTE_FK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ESTADO_CLIENTE" Type="varchar2" MaxLength="10" Nullable="false" />
    <Property Name="FECHA_CREACION" Type="timestamp" Precision="6" />
    <Property Name="FECHA_MODIFICACION" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="ID_FACTURA" />
    </Key>
    <Property Name="ID_FACTURA" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_CLIENTE_FK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_CREACION" Type="timestamp" Precision="6" />
    <Property Name="FECHA_MODIFICACION" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID_PRODUCTO" />
    </Key>
    <Property Name="ID_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_CATEGORIA_FK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_CLIENTE_FK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_PRODUCTO" Type="varchar2" MaxLength="30" Nullable="false" />
    <Property Name="PRECIO_PRODUCTO" Type="float" Precision="126" Scale="0" Nullable="false" />
    <Property Name="DESCRIPCION_PRODUCTO" Type="varchar2" MaxLength="100" />
    <Property Name="CANTIDAD_PRODUCTO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_CREACION" Type="timestamp" Precision="6" />
    <Property Name="FECHA_MODIFICACION" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="PUNTO_ACUMULADO">
    <Key>
      <PropertyRef Name="ID_PUNTOS" />
    </Key>
    <Property Name="ID_PUNTOS" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_CLIENTE_FK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_DETALLE_FACTURA_FK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="PUNTO_CANJEAR" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="FECHA_CREACION" Type="timestamp" Precision="6" />
    <Property Name="FECHA_MODIFICACION" Type="timestamp" Precision="6" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID_USUARIO" />
    </Key>
    <Property Name="ID_USUARIO" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_CLIENTE_FK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="ID_ESTADO_FK" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="USUARIO" Type="varchar2" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD_U" Type="varchar2" MaxLength="100" Nullable="false" />
    <Property Name="FECHA_CREACION" Type="timestamp" Precision="6" />
    <Property Name="FECHA_MODIFICACION" Type="timestamp" Precision="6" />
  </EntityType>
  <Association Name="SYS_C007471">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="CONTACTO_CLIENTE" Type="Self.CONTACTO_CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="CONTACTO_CLIENTE">
        <PropertyRef Name="ID_CLIENTE_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007482">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="ESTADO">
        <PropertyRef Name="ID_CLIENTE_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007489">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_CLIENTE_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007490">
    <End Role="ESTADO" Type="Self.ESTADO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTADO">
        <PropertyRef Name="ID_ESTADO" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="ID_ESTADO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007513">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="ID_CATEGORIA" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="ID_CATEGORIA_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007514">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="ID_CLIENTE_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007518">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="ID_CLIENTE_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007525">
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="1" />
    <End Role="DETALLE_FACTURA" Type="Self.DETALLE_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURA">
        <PropertyRef Name="ID_FACTURA" />
      </Principal>
      <Dependent Role="DETALLE_FACTURA">
        <PropertyRef Name="ID_FACTURA_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007526">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="DETALLE_FACTURA" Type="Self.DETALLE_FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID_PRODUCTO" />
      </Principal>
      <Dependent Role="DETALLE_FACTURA">
        <PropertyRef Name="ID_PRODUCTO_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007532">
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="1" />
    <End Role="PUNTO_ACUMULADO" Type="Self.PUNTO_ACUMULADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENTE">
        <PropertyRef Name="ID_CLIENTE" />
      </Principal>
      <Dependent Role="PUNTO_ACUMULADO">
        <PropertyRef Name="ID_CLIENTE_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SYS_C007533">
    <End Role="DETALLE_FACTURA" Type="Self.DETALLE_FACTURA" Multiplicity="1" />
    <End Role="PUNTO_ACUMULADO" Type="Self.PUNTO_ACUMULADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DETALLE_FACTURA">
        <PropertyRef Name="ID_DETALLE_FACTURA" />
      </Principal>
      <Dependent Role="PUNTO_ACUMULADO">
        <PropertyRef Name="ID_DETALLE_FACTURA_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" Schema="HECTOR" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="HECTOR" store:Type="Tables" />
    <EntitySet Name="CONTACTO_CLIENTE" EntityType="Self.CONTACTO_CLIENTE" Schema="HECTOR" store:Type="Tables" />
    <EntitySet Name="DETALLE_FACTURA" EntityType="Self.DETALLE_FACTURA" Schema="HECTOR" store:Type="Tables" />
    <EntitySet Name="ESTADO" EntityType="Self.ESTADO" Schema="HECTOR" store:Type="Tables" />
    <EntitySet Name="FACTURA" EntityType="Self.FACTURA" Schema="HECTOR" store:Type="Tables" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" Schema="HECTOR" store:Type="Tables" />
    <EntitySet Name="PUNTO_ACUMULADO" EntityType="Self.PUNTO_ACUMULADO" Schema="HECTOR" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="HECTOR" store:Type="Tables" />
    <AssociationSet Name="SYS_C007471" Association="Self.SYS_C007471">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="CONTACTO_CLIENTE" EntitySet="CONTACTO_CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007482" Association="Self.SYS_C007482">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="ESTADO" EntitySet="ESTADO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007489" Association="Self.SYS_C007489">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007490" Association="Self.SYS_C007490">
      <End Role="ESTADO" EntitySet="ESTADO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007513" Association="Self.SYS_C007513">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007514" Association="Self.SYS_C007514">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007518" Association="Self.SYS_C007518">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007525" Association="Self.SYS_C007525">
      <End Role="FACTURA" EntitySet="FACTURA" />
      <End Role="DETALLE_FACTURA" EntitySet="DETALLE_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007526" Association="Self.SYS_C007526">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="DETALLE_FACTURA" EntitySet="DETALLE_FACTURA" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007532" Association="Self.SYS_C007532">
      <End Role="CLIENTE" EntitySet="CLIENTE" />
      <End Role="PUNTO_ACUMULADO" EntitySet="PUNTO_ACUMULADO" />
    </AssociationSet>
    <AssociationSet Name="SYS_C007533" Association="Self.SYS_C007533">
      <End Role="DETALLE_FACTURA" EntitySet="DETALLE_FACTURA" />
      <End Role="PUNTO_ACUMULADO" EntitySet="PUNTO_ACUMULADO" />
    </AssociationSet>
  </EntityContainer>
</Schema>