<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11e6f103a13b49048b2ca2f2d5fa8932" Name="Diagram1">
        <EntityTypeShape EntityType="Model_BD_Electronicos_SA.CATEGORIA" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_BD_Electronicos_SA.DETALLE_FACTURA" Width="1.5" PointX="8.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_BD_Electronicos_SA.ESTADO" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_BD_Electronicos_SA.FACTURA" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model_BD_Electronicos_SA.PUNTO_ACUMULADO" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="Model_BD_Electronicos_SA.SYS_C007586" ManuallyRouted="false" />
        <AssociationConnector Association="Model_BD_Electronicos_SA.SYS_C007594" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model_BD_Electronicos_SA.PRODUCTO" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="Model_BD_Electronicos_SA.SYS_C007571" />
        <AssociationConnector Association="Model_BD_Electronicos_SA.SYS_C007587" />
        <AssociationConnector Association="Model_BD_Electronicos_SA.SYS_C007572" />
        <EntityTypeShape EntityType="Model_BD_Electronicos_SA.CLIENTE" Width="1.5" PointX="3" PointY="4.625" />
        <AssociationConnector Association="Model_BD_Electronicos_SA.SYS_C007563" />
        <AssociationConnector Association="Model_BD_Electronicos_SA.SYS_C007578" />
        <AssociationConnector Association="Model_BD_Electronicos_SA.SYS_C007593" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>